<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shenghesun</groupId>
		<artifactId>tank</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tank-order</artifactId>
	<name>tank-order</name>
	<description>create order and pay,base info manage</description>

	<dependencies>
		<dependency>
			<groupId>com.shenghesun</groupId>
			<artifactId>tank-common</artifactId>
			<version>${tank.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shenghesun</groupId>
			<artifactId>tank-service</artifactId>
			<version>${tank.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
</project>