spring.application.name=tank-order
server.port=1122

#spring.datasource.url=jdbc:mysql://39.105.5.54:3306/entityTest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.url=jdbc:mysql://192.168.3.7:3306/tank2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123!
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tank?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&&useSSL=false
#spring.datasource.username=tank
#spring.datasource.password=Tank@tank

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#sms.app.key=24560083
#sms.app.secret=437baaba5fe94820fb00d29ae9e5202d

#sms.url=http://gw.api.taobao.com/router/rest
#sms.url=http://gw.api.tbsandbox.com/router/rest

sms.app.key=LTAIhx3egGT2pXnb
sms.app.secret=0Z7eqhCKy7iSnKYke17Ni3m11qddcU

#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml
#spring.cache.type=#\u7F13\u5B58\u7684\u6280\u672F\u7C7B\u578B
#spring.cache.cache-names=\u5E94\u7528\u7A0B\u5E8F\u542F\u52A8\u521B\u5EFA\u7F13\u5B58\u7684\u540D\u79F0
#spring.cache.ehcache.config=ehcache\u7684\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#spring.cache.infinispan.config=infinispan\u7684\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#spring.cache.jcache.config=jcache\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#spring.cache.jcache.provider=\u5F53\u591A\u4E2Ajcache\u5B9E\u73B0\u7C7B\u65F6\uFF0C\u6307\u5B9A\u9009\u62E9jcache\u7684\u5B9E\u73B0\u7C7B

sys.pool.default.id=2


spring.redis.host=127.0.0.1
#spring.redis.host=39.105.5.54
spring.redis.port=6379
spring.redis.timeout=0


show.file.path=/f/
upload.file.path=/home/pykj2/temp/tennis/
#upload.file.path=D:/2018/court/









