spring.application.name=tank-order
#tk
server.port=7002

#prod-243
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tank_prod?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&&useSSL=false
spring.datasource.username=tank_prod
spring.datasource.password=Tank@tank

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

sms.app.key=LTAIhx3egGT2pXnb
sms.app.secret=0Z7eqhCKy7iSnKYke17Ni3m11qddcU

sys.pool.default.id=2

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=0


show.file.path=/f/
#upload.file.path=/home/pykj2/temp/tennis/
upload.file.path=/root/temp/tank/
#upload.file.path=D:/2018/court/


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.file=/root/tank/logs/order.log

