spring.application.name=tk-manage
#manage
server.port=1122

#test-123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tank_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&&useSSL=false
spring.datasource.username=tank_test
spring.datasource.password=Tank@tank

#dev
#spring.datasource.url=jdbc:mysql://192.168.3.7:3306/tank2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Root123!
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tank_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.templateEncoding=UTF-8

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

sms.app.key=LTAIhx3egGT2pXnb
sms.app.secret=0Z7eqhCKy7iSnKYke17Ni3m11qddcU

sys.pool.default.id=2

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=0

show.file.path=/f/
#upload.file.path=/home/hetong/temp/tank/
upload.file.path=/root/temp/tank/
#upload.file.path=D:/2018/court/

