<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shenghesun</groupId>
		<artifactId>tank</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tank-manage</artifactId>
	<name>tank-manage</name>
	<description>system manage,user and role and service manage e.g.</description>

	<dependencies>

		<dependency>
			<groupId>com.shenghesun</groupId>
			<artifactId>tank-service</artifactId>
			<version>${tank.version}</version>
		</dependency>

		<dependency>
			<groupId>com.shenghesun</groupId>
			<artifactId>tank-common</artifactId>
			<version>${tank.version}</version>
		</dependency>
		
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>